# Federated-learning

./: .gitignore  README.md
Publications/: Inventory_SundayFL.docx
akka-server/: .project  pom.xml
akka-server/Client/: .project  pom.xml
akka-server/Client/src/main/java/example/akka/remote/client/: Client.java  ClientActor.java  ClientGetModelActor.java  ClientRunModuleActor.java  ClientTestActor.java  Configuration.java  InterClientActor.java  ModulesManager.java  SecureWorker.java
akka-server/Client/src/main/modules/data/: chess_target_equal_pt_0.npy  sign_target_equal_0.npy  target_equal_pt_2.npy
akka-server/Client/src/main/modules/data_partition/: generate_partitions.py  launch_partition_generation.py  partition_config.json  read_data.py
akka-server/Client/src/main/modules/learning/: channel.py  client.py  client_log.py  client_sa.py  client_testmodel.py  custom_dataset.py  local_model.py  modules.json  read_data.py  server.py  server_test.py  testmodel.py
akka-server/Client/src/main/modules/learning/model_configurations/: mimic_model.py  mnist_model.py  nnd_model.py  sign_model.py  simple_cnn.py
akka-server/Client/src/main/python/: interres.py  server.py
akka-server/Client/src/main/resources/: appConfig.azure.json  appConfig.json  application.conf
akka-server/Client/src/test/java/: Testt.java
akka-server/Server/: .project  Dockerfile  pom.xml  saved_model
akka-server/Server/src/main/java/example/akka/remote/server/: Aggregator.java  CalculatorActor.java  Configuration.java  Coordinator.java  DelaySupervisor.java  Injector.java  Selector.java  Server.java  Ticker.java
akka-server/Server/src/main/modules/learning/: server.py
akka-server/Server/src/main/python/: client.py  mnist.py  mobilenetv2.py  polynomial.py  server.py  serversecure.py
akka-server/Server/src/main/python/model_configurations/: chess_model.py  gestures_model.py  mimic_model.py  simple_cnn.py
akka-server/Server/src/main/resources/: appConfig.json  application.azure.conf  application.conf
akka-server/Server/src/test/java/: Test2.java
akka-server/Shared/: .project
akka-server/Shared/src/main/java/example/akka/remote/shared/: Messages.java
akka-server/src/test/java/: AreYouAliveTest.java
client/: .gitignore  build.gradle  build.sbt
client/src/main/java/com/example/: AkkaQuickstart.java  GreeterMain.java
fl_image_clasification/: Dockerfile  main.py  main3.py  main4.py  plot.py  server.py  simulation.py  text_generation.py
fl_image_clasification/pysyft/: mnist.py  tutorial02.py  tutorial04.py  tutorial07.py  tutorial08.py  tutorial09.py
fl_image_clasification/pysyft/Websocet-example/: run_websocket_client.py  run_websocket_server.py  start_websocket_servers.py
fl_image_clasification/pysyft/my/: server.py
fl_image_clasification/pysyft/my/client/: Dockerfile  client.py  client.spec  instrukcja.txt  tectClient.spec
fl_image_clasification/pysyft/my/server/: instrukcja.txt  server.py  server.spec
fl_image_clasification/pysyft/my/server/virtual/server-env/: pyvenv.cfg
fl_image_clasification/pysyft/websocet/: client_cpy.py  client_cpy2.py  coordinator.py
fl_image_clasification/pysyft/websocet/client/: client2.py  instrukcja.txt
fl_image_clasification/pysyft/websocet/client/syft_proto/: _version.py
fl_image_clasification/pysyft/websocet/new/: client.py  client2.py  mnist.py  saved_model
fl_image_clasification/pysyft/websocet/server/: instrukcja.txt  server.py  server.spec  server3.py
fl_image_clasification/test_learning/: main6.py  main7.py  mediator.py  no_mediator.py
fl_image_clasification/test_learning2/: main.py  main2.py  main3.py  main4.py  main5.py  main8.py  mediator.py
java-akka-remote-example-master/: pom.xml
java-akka-remote-example-master/Client/: pom.xml
java-akka-remote-example-master/Client/src/main/java/example/akka/remote/client/: Client.java  ClientActor.java  ClientRunModuleActor.java  Configuration.java  ModulesManager.java
java-akka-remote-example-master/Client/src/main/modules/learning/: modules.json  server.py  server_test.py
java-akka-remote-example-master/Client/src/main/resources/: appConfig.json
java-akka-remote-example-master/Server/: dck.txt  pom.xml  saved_model
java-akka-remote-example-master/Server/src/main/java/example/akka/remote/server/: Aggregator.java  CalculatorActor.java  Configuration.java  Coordinator.java  Injector.java  Selector.java  Server.java  Ticker.java
java-akka-remote-example-master/Server/src/main/python/: client.py  hello.py  mnist.py
java-akka-remote-example-master/Server/src/main/resources/: appConfig.json  application.conf
java-akka-remote-example-master/Shared/: pom.xml
java-akka-remote-example-master/Shared/src/main/java/example/akka/remote/shared/: Messages.java
server/: build.gradle  pom.xml
server/src/main/java/com/example/: AkkaQuickstart.java  Device.java  DeviceGroup.java  DeviceManager.java  GreeterMain.java
server/src/main/resources/: application.config
server/src/test/java/com/example/: Tests.java
