akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /CalulatorActor/LoggingActor {
        remote = "akka.tcp://AkkaLoggerSystem@20.121.225.55:2554"
      }
    }
  }
  remote {
    maximum-payload-bytes = 2000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "sundayfl.eastus.azurecontainer.io"
      port = 5000
      bind-hostname = "0.0.0.0"
      bind-port = 5000
      message-frame-size =  2000000b
      send-buffer-size =  2000000b
      receive-buffer-size =  2000000b
      maximum-frame-size = 2000000b
    }
  }
}